{
  "name": "omp-codex-remaining",
  "version": "0.1.3",
  "description": "Display remaining OpenAI Codex quotas in Oh My Pi with compact and progress-bar layouts",
  "type": "module",
  "license": "MIT",
  "author": "Athikarn",
  "scripts": {
    "test": "bun run tests/codex-remaining-help.test.ts && bun run tests/codex-remaining-stability.test.ts",
    "build:check": "bun build codex-remaining.ts --target=bun --external \"*\" --outdir .build-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athikarn5678/omp-codex-remaining.git"
  },
  "keywords": [
    "oh-my-pi",
    "omp",
    "codex",
    "openai",
    "extension",
    "usage",
    "quota",
    "statusline"
  ],
  "files": [
    "codex-remaining.ts"
  ],
  "omp": {
    "extensions": [
      "./codex-remaining.ts"
    ]
  }
}
